REACT_APP_API_KEY=var firebaseConfig = {

    apiKey: "AIzaSyAg_T7B_YpKGeB1VnKM3SYVdwVlAIRWh4M",

    authDomain: "keepit-c75ae.firebaseapp.com",

    projectId: "keepit-c75ae",

    storageBucket: "keepit-c75ae.appspot.com",

    messagingSenderId: "863411639462",

    appId: "1:863411639462:web:84f5fbd7780c91280dd067",

    measurementId: "G-DFJHQC2J74"

  };

  // Initialize Firebase

  firebase.initializeApp(firebaseConfig);

  firebase.analytics();

